# JavaBackEnd

./: .classpath  .project  pom.xml
src/main/java/hnt_15hcb2/dao/: GenericDAO.java
src/main/java/hnt_15hcb2/entity/: AgentEntity.java  MasterEntity.java
src/main/java/hnt_15hcb2/java/backend/JavaBackEnd/: App.java
src/main/java/hnt_15hcb2/service/Impl/: AccountService.java  AgentService.java  DailyReportService.java  MasterService.java  MerchantRegionService.java  MerchantService.java  MerchantTypeService.java  MonthlyReportService.java  NotificationService.java  RegistrationFormService.java  YearlyReportService.java
src/main/java/hnt_15hcb2/utils/: HibernateUtil.java
src/test/java/hnt_15hcb2/java/backend/JavaBackEnd/: AppTest.java
